<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" />
          <div class="error" id="usernameError"></div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
          <div class="error" id="passwordError"></div>
        </div>

        <div class="form-check">
          <input type="checkbox" id="rememberMe" name="rememberMe" />
          <label for="rememberMe">Remember Me</label>
        </div>

        <a href="#" class="forgot-password">Forgot Password?</a>

        <button type="submit" class="btn-login">Login</button>

        <div class="social-buttons">
          <button type="button" class="google">
            <i class="fab fa-google"></i> Google
          </button>
          <button type="button" class="facebook">
            <i class="fab fa-facebook-f"></i> Facebook
          </button>
        </div>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
