body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-check input {
  margin-right: 8px;
}

.forgot-password {
  text-align: right;
  display: block;
  margin-bottom: 15px;
  font-size: 0.9em;
  text-decoration: none;
  color: #007bff;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  padding: 10px;
  background: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.btn-login:hover {
  background: #0056b3;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.social-buttons button {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
}

.google {
  background: #db4437;
}

.facebook {
  background: #3b5998;
}

.error {
  color: red;
  font-size: 0.9em;
}

@media (max-width: 500px) {
  .social-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .social-buttons button {
    width: 100%;
  }
}
