<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Form Validator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="form-container">
      <h2>Register</h2>
      <form id="registrationForm" novalidate>
        <div class="form-group">
          <label>Email:</label>
          <input type="text" name="email" />
          <div class="error"></div>
        </div>

        <div class="form-group">
          <label>Password:</label>
          <input type="password" name="password" />
          <div class="error"></div>
        </div>

        <div class="form-group">
          <label>Phone Number:</label>
          <input type="text" name="phone" />
          <div class="error"></div>
        </div>

        <button type="submit">Register</button>
      </form>
    </div>

    <script src="validator.js"></script>
  </body>
</html>
